{application,resource_discovery,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{resource_discovery_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[heartbeat_server,rd,resource_discovery,
                        resource_discovery_app,resource_discovery_server,
                        resource_discovery_sup]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
